tete/MYPAGE/Listus.xaml

<Page x:Class="tete.MYPAGE.Listus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tete.MYPAGE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Listus">

    <Grid>
        <ListView x:Name="UserList" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Name"></TextBlock>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>   
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Login"></TextBlock>
                            <TextBlock Text="{Binding Login}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button Content="Delet" x:Name="Deletbtn" Click="Deletbtn_Click"></Button>
                            <Button Content="Edit" x:Name="EditBtn" Click="EditBtn_Click"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                    
            </ListView.ItemTemplate>
        </ListView>
        <Button Height="20" Width="30" Content="Add" x:Name="AddBtn" Click="AddBtn_Click" ></Button>
    </Grid>
</Page>
